<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.24.0" />
    <PackageReference Include="MailKit" Version="4.3.0" />
    <PackageReference Include="mercadopago-sdk" Version="2.3.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ecommeceBack.DAL\ecommeceBack.DAL.csproj" />
    <ProjectReference Include="..\ecommeceBack.Models\ecommeceBack.Models.csproj" />
  </ItemGroup>

</Project>
