# s12-17-m-csharp-js

./: README.md
Backend/ecommeceBack/: ecommeceBack.sln
Backend/ecommeceBack/ecommeceBack.API/: Program.cs  WeatherForecast.cs  appsettings.Development.json  ecommeceBack.API.csproj
Backend/ecommeceBack/ecommeceBack.API/Controllers/: CategoriasController.cs  CuentasController.cs  DatosController.cs  ImageController.cs  MarcasController.cs  MercadoPagoController.cs  PedidosController.cs  ProductoController.cs  StockController.cs  WeatherForecastController.cs
Backend/ecommeceBack/ecommeceBack.BLL/: ecommeceBack.BLL.csproj
Backend/ecommeceBack/ecommeceBack.BLL/Service/: CategoriaService.cs  CuentaService.cs  DataSeeder.cs  DatosService.cs  EmailService.cs  ImagenService.cs  MarcaService.cs  MercadoPagoService.cs  PedidoService.cs  ProductoService.cs  Renglones_PedidosService.cs  StockService.cs  TokenService.cs  UsuarioService.cs
Backend/ecommeceBack/ecommeceBack.BLL/contrato/: ICuentaService.cs  IDataSeeder.cs  IDatosService.cs  IEmailService.cs  IGenericService.cs  IImagenService.cs  IMarcaService.cs  IMercadoPagoService.cs  IPedidoService.cs  IProductosService.cs  IStockService.cs  ITokenService.cs  IUsuarioService.cs
Backend/ecommeceBack/ecommeceBack.DAL/: ecommeceBack.DAL.csproj
Backend/ecommeceBack/ecommeceBack.DAL/Contrato/: IGenericRepository.cs  IProductRepository.cs  IStockRepository.cs  IUsuarioRepository.cs
Backend/ecommeceBack/ecommeceBack.DAL/Dbcontext/: AplicationDBcontext.cs
Backend/ecommeceBack/ecommeceBack.DAL/Exceptions/: BadRequestException.cs  NotFoundException.cs
Backend/ecommeceBack/ecommeceBack.DAL/Repository/: CategoriasRepository.cs  DatosRepository.cs  ImagenRepository.cs  MarcasRepository.cs  PedidoRepository.cs  ProductoRepository.cs  Renglones_PedidosRepository.cs  StockRepository.cs  UsuarioRepository.cs
Backend/ecommeceBack/ecommeceBack.Models/: ecommeceBack.Models.csproj
Frontend/ecommerce/: .env  .eslintrc.json  .gitignore  .lintstagedrc.js  .prettierignore  .prettierrc  README.md  middleware.js  next.config.js  package-lock.json  package.json  pnpm-lock.yaml  tailwind.config.js  tsconfig.json
Frontend/ecommerce/.husky/: pre-commit
Frontend/ecommerce/app/: Navbar.jsx  layout.js  page.js  page.jsx
Frontend/ecommerce/app/PanelControl/: page.jsx
Frontend/ecommerce/components/: Breadcrum.jsx  Dropdown.jsx  Pagination.jsx  PopUp.jsx  Search.jsx  StarRating.jsx  Tabs.jsx
Frontend/ecommerce/constants/: homeData.js  product.js  productFilters.js  routes.js
Frontend/ecommerce/hooks/: index.js  usePushQueryString.js
Frontend/ecommerce/lib/: authOptions.js
Frontend/ecommerce/services/: api-client.js  apiClient.js  brandService.js  categoryService.js  ecommerce-service.js  index.js  orderService.js  productService.js  userService.js
Frontend/ecommerce/store/: cartStore.js  index.js
(+181 files in other folders)
